<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NYC Connections Limo Service</title>
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <link rel="stylesheet" href="normalise.css">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/keen-slider@6.8.5/keen-slider.min.css" />
    
    <link rel="stylesheet" href="nycCLimo.css">


</head>

<body>

    <!-- Header logo on the left -->

    <header class="limo-header">
        <div class="limo-header-inner">
            <h1 class="limo-logo">
                <a href="#"> NYC Connections Limo</a>
            </h1>
        </div>



        <nav class="navbar navbar-expand-lg bg-subtle">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse limo-links" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">


                        <li class="nav-item">
                            <a class="nav-link" href="#">Areas</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">How It Works</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>


                    </ul>
                    <form class="d-flex limoForm" role="search">
                        <input class="form-control me-2 form-inner" type="search" placeholder="Enter Zip Code" aria-label="Search"
                            id="zipCode">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>


    </header>


    <!-- Header logo end -->


    <section class="limo-carousel">
        <div id="limo-keen-slider" class="keen-slider">
            <div class="keen-slider__slide number-slide1"><img class="carousel-limo-img-one"
                    src="imagesFolder/why-kei-8e2gal_GIE8-unsplash.jpg" alt="Image of driver with hand son steering wheel"></div>

            <div class="keen-slider__slide number-slide2"><img class="carousel-limo-img-two"
                    src="imagesFolder/ilse-mSKb5FdvXNg-unsplash.jpg" alt="Image of Greenwich Street in NYC"></div>

            <div class="keen-slider__slide number-slide3"><img class="carousel-limo-img-three"
                    src="imagesFolder/anna-vi-QUi84upBhoc-unsplash.jpg" alt="Image of man and woman on their wedding day">

            </div>

            <div class="keen-slider__slide number-slide4"><img class="carousel-limo-img-four"
                    src="imagesFolder/kajetan-sumila-swhi80M_Y1g-unsplash.jpg" alt="Image of a party room">
            </div>

        </div>
    </section>

    <section class="limo-rates">

        <div class="newark-card limo-cards">
            <h3>Newark Airport</h3>
            <p>
                We provide pick-up and drop off
                service to Newark airport in Newark New Jersey.
            </p>

            <div class="click-rates-btn-container">
                <span class="click-rates-btn"><a href="#">Rates Starting at $80</a> </span>
            </div>
        </div>

        <div class="laguardia-card limo-cards">
            <h3>Laguardia Airport</h3>
            <p>
                We provide pick-up and drop off
                service to La Guardia Airport in Queens New York.
            </p>
            <div class="click-rates-btn-container">
                <span class="click-rates-btn"><a href="#">Rates Starting at $104</a> </span>
            </div>
        </div>
        <div class="jfk-card limo-cards">
            <h3>JFK Airport</h3>
            <p>
                We provide pick-up and drop off to JFK one of the busiest and
                largest airports.
            </p>
            <div class="click-rates-btn-container">
                <span class="click-rates-btn"><a href="#">Rates Starting at $120</a> </span>
            </div>
        </div>

        <div class="personal-driver-card limo-cards">
            <h3>Personal Drivers</h3>
            <p>
                Need personal driver services?
                Book our professional drivers here!
            </p>
            <div class="click-rates-btn-container">
                <span class="click-rates-btn"><a href="#">Rates Starting at $130</a> </span>

            </div>
        </div>

    </section>

    <!-- Limo About Section -->

    <section class="limo-about">
        <div class="limo-about-inner">

            <div class="limo-about-driver-img">
                <img src="imagesFolder/rolando-garrido-R4y4_dvpYXU-unsplash.jpg" alt="driver in white shirt"
                    class="about-driver">
            </div>

            <div class="limo-about-us">
                <div class="limo-about-us-inner">
                    <p>Always travel in style and comfort with our first-class
                        service. At NYC Connections Limo, you'll find our service that is reliant, comfortable and
                        prompt.
                        Whether you require Town Cars, SUV's
                        BMW's, Limos, or Minivans,
                        NYC Limo can cater to businesses or individuals in need of safe, proper and professional
                        service.
                    </p>
                </div>
            </div>
        </div>
    </section>


    <!-- Limo Socials -->
    <footer>
        <div class="limo-socials">

            <div class="limo-socials-icon-box">

                <p>Connect With Us!</p>
                <a href="#"><i class="fa-brands fa-facebook socials-icons-connect"></i></a>

                <a href="#"><i class="fa-brands fa-instagram socials-icons-connect"></i></a>

                <a href="#"><i class="fa-brands fa-twitter socials-icons-connect"></i></a>

                <a href="#"><i class="fa-brands fa-linkedin-in socials-icons-connect"></i></a>



            </div>

            <div class="connect-with-us-box">

                <div><a href="#"><i class="fa-solid fa-message socials-icons"></i> Send Us A Message</a></div>

                <div><a href="#"><i class="fa-solid fa-phone socials-icons"></i> Give Us A Call</a></div>

                <div><a href="#"><i class="fa-solid fa-comments socials-icons"></i> Live Chat With
                        Us!</a></div>

            </div>

        </div>



    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/0a6c88d431.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/keen-slider@6.8.5/keen-slider.min.js"></script>

    <script src="nycCLimo.js"></script>
</body>

</html>

